@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* Define variables */
:root {
  --violet: #5d58ef;
  --green: #95b226;
}

.quicksand-main {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}

.raleway-second {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  box-sizing: border-box;

  /* width: 1440rem; */
}

body {
  background: linear-gradient(
      to bottom,
      transparent 30%,
      rgba(255, 165, 0, 0.3) 75%,
      rgba(255, 165, 0, 0.5) 100%
    ),
    url("../assets/bg.png");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
}

.flex {
  display: flex;
}

marquee {
  background-color: skyblue;
  border: 2px solid orange;
  font-weight: 700;
  text-transform: uppercase;
}
marquee p {
  /* background-color: black; */
  color: var(--violet);
  font-size: large;
}

main,
nav,
.footer-container {
  /* .footer-container  */
  /* margin-right: 8.75rem;
  margin-left: 8.75rem;  */

  width: 80vw;
  margin: 0 auto;
  font-family: "Quicksand", sherif;

  /* padding-right: 8.75rem;
  padding-left: 8.75rem; */
  /* padding: auto; */
}

.footer-container {
  max-width: 80vw;
}

.btn-primary button {
  background-color: black;
  color: white;
  border-radius: 0.75rem;
  padding: 0.625rem;
  font-weight: 700;
  line-height: 1.875rem;
  padding: 0.625rem 3.94rem;
}

/* 
-------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>SECTION>>>>>>>>>NAV
-------------------------------------------------------------------
*/

nav {
  max-height: 72.5rem;
  justify-content: space-between;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  /* align-items: center; */
  /* padding-right: 8.75rem;
  padding-left: 8.75rem; */
  /* width: auto; */
  font-family: "Quicksand", sherif;
  /* padding-right: 8.75rem;
  padding-left: 8.75rem; */
  /* margin-right: 9rem;
  margin-left: 9rem; */
  /* margin: 0 auto; */
}

nav .logo {
  justify-content: center;
  align-items: center;
  gap: 0.6875rem;
}

nav .nav-list {
  list-style-type: none;
  justify-content: center;
  gap: 2rem;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

nav .nav-btn {
  width: 12.3rem;
}

nav .nav-btn button {
  color: white;
  background-color: orange;
  border-radius: 0.75rem;
  border-style: none;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-right: 3.78125rem;
  padding-left: 3.78125rem;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

nav .hamburger {
  display: none;
}

/* 
-------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>SECTION>>>>>>>>>HERO
-------------------------------------------------------------------
*/

.hero-container {
  /* gap: 3.125rem; */
  /* margin-right: 9rem;
  margin-left: 9rem; */
  /* max-width: 100%; */
  /* width: 80vw; */
  justify-content: space-between;
  width: 100%;
  /* margin: 0 auto; */
}

.hero-img {
  width: 40%;
}
.hero-img img {
  width: 100%;
  height: 100%; /* OR set height to a specific value if needed */
  object-fit: cover; /* Or use 'contain' for showing the full image */
}

.hero-content {
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  width: 50%;
  /* padding-right: 7.5%; */
}

.hero-content h1 {
  font-weight: 700;
  font-size: 3.5rem;
  font-size: 350%;
  line-height: 3.8125rem;
}

.hero-content p {
  font-weight: 400;
  font-size: 1.25rem;
  /* line-height: 61px; */
}

/* 
-------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>SECTION>>>>>>>>>CURRICULUM
-------------------------------------------------------------------
*/

.curriculum {
  margin: 0 auto;
  margin-top: 5rem;
  width: auto;
  flex-direction: column;
}

.curriculum h2,
.stories h2 {
  font-weight: 700;
  font-size: 2.875rem;
  line-height: 3.625rem;
  text-align: center;
}

.curriculum .cards {
  margin-top: 5rem;
  width: auto;
  gap: 1.75rem;
  justify-content: center;

  /* background-color: gray; */
}

/* .curriculum .card .card-img-container {
  width: 50%;
  object-fit: cover;
  align-items: center;
  justify-content: center;
} */

.curriculum .card {
  flex-direction: column;
  justify-content: center;
  width: auto;
  /* min-width: 22.99rem; */
  height: 29.8125rem;
  text-align: center;
  gap: 2rem;
  border-radius: 1.25rem;

  /* background: linear-gradient(
      to bottom,
      rgba(115, 209, 247, 0.5) 0%,
      rgba(115, 209, 247, 0.4) 5%,
      transparent 33%
    ),
    white;
  background-size: cover;  */
  /* gray; */
  /* z-index: 1; */
}

.curriculum .card {
  background: linear-gradient(
      to bottom,
      rgba(115, 209, 247, 0.5) 0%,
      rgba(115, 209, 247, 0.4) 5%,
      transparent 33%
    ),
    white;
  background-size: cover;
}

.curriculum .card h3 {
  font-weight: 700;
  font-size: 1.5625rem;
  line-height: 2rem;
}

.curriculum .card p {
  font-weight: 500;
  font-size: 1rem;
  line-height: 2rem;
  color: #808080;
  font-family: "Raleway", serif;
}

.curriculum .card h4 {
  font-weight: 700;
  font-size: 1rem;
  line-height: 2rem;
}

.curriculum .slider {
  /* background-color: gray; */
  gap: 0.625rem;
  justify-content: center;
  margin-top: 5rem;
  align-items: center;
}

.curriculum .slider button {
  border-radius: 2rem;
  background-color: orange;
  padding: 1rem 1.25rem 1rem 1.25rem;
  margin-bottom: 3.75rem;
}

/* 
-------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>SECTION>>>>>>>>>STORIES
-------------------------------------------------------------------
*/

.stories {
  margin-top: 2.5rem;
  width: auto;
}

.stories .cards {
  display: grid;
  /* justify-content: center; */
  grid-template-areas:
    "card-1 card-2 card-3"
    "card-1 card-4 card-5";
  width: auto;
  height: auto;
  margin-top: 5rem;
  text-align: left;
  gap: 1rem;
}

.stories .cards img {
  display: block;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  object-fit: cover;
}

.stories .cards .card {
  border-radius: 1rem;
}

.stories .card-1 {
  grid-area: card-1;
  /* width: 38rem; */
  width: auto;
  height: auto;
  /* max-width: 38rem; */
  background-color: white;
  padding: 0px;
  position: relative;
}

#date-badge,
#date-badge-2,
#date-badge-3 {
  position: absolute;
  font-size: 1rem;
  font-weight: 400;
  padding: 10px 18px 10px 18px;
  line-height: 28px;
  border-radius: 47px;
  margin-left: 2.26vw;
  margin-top: -2.5vh;
  background: skyblue;
  /* background: var(--violet); */
}

#date-badge-2 {
  margin-left: 2.26vw;
  /* margin-top: 16vh; */
  background: skyblue;
  background-color: var(--green);
}

#date-badge-3 {
  margin-left: 2.26vw;
  margin-top: -2.5vh;
  background: skyblue;
  background-color: var(--violet);
}

.stories .card-img-container {
  position: relative;
}

.stories .card-1 img {
  width: 100%;
}

.stories .card-1 h2 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding-right: 2.4375rem;
  padding-left: 2.4375rem;
  text-align: left;
}

.stories .cards .card-1 h2 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.375rem;
}

.stories .card-1 p {
  padding-right: 2.4375rem;
  padding-left: 2.4375rem;
}

.stories .card-3 {
  grid-area: card-3;
  background-color: white;
}

.card-2 {
  grid-area: card-2;
  background-color: white;
}

.card-2,
.card-3,
.card-4,
.card-5 {
  /* width: 22rem; */
  width: auto;
  /* height: auto; */
  object-fit: cover;
  /* position: sticky; */
}

.card-2 img,
.card-3 img,
.card-4 img,
.card-5 img {
  /* width: 22rem; */
  width: 100%;
  height: 11.0625rem;
}

.card-2 h2,
.card-3 h2,
.card-4 h2,
.card-5 h2 {
  font-weight: 43.75rem;
  font-size: 0.9375rem;
  line-height: 1.75rem;
  padding: 2.375rem;
  text-align: left;
}

.stories .card-4 {
  grid-area: card-4;
  background-color: white;
}

.stories .card-5 {
  grid-area: card-5;
  background-color: white;
}

.stories .btn-primary {
  margin-top: 7%;
  justify-content: center;
}

.stories .btn-primary button {
  padding: 0.625rem 3.94rem;
}

/*




-------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>SECTION>>>>>>>>>FOOTER
-------------------------------------------------------------------
*/

footer {
  background: skyblue;
  padding-bottom: 11.25rem;
  padding-top: 7.5rem;
  /* padding-left: 8.75rem;
  padding-right: 8.75rem; */
  margin-top: 5rem;
  /* max-width: 100%; */
  /* width: auto; */
  /* margin-right: 8.75rem;
  margin-left: 8.75rem; */
}

.footer-container {
}

.footer-title-box {
  gap: 0.625rem;
}

.footer-container .footer-title-box h1 {
  font-weight: 700;
  font-size: 2.625rem;
  line-height: 2.5rem;
  color: white;

  /* background-color: black; */
}

.footer-container .footer-title-box .footer-img-container {
  /* height: 100%; */

  /* Or use 'contain' for showing the full image */

  /* height: 5rem;
  width: 5rem; */
}

footer .footer-title-box .footer-img-container img {
  /* height: 100%; */
  /* object-fit: cover; */
  width: 100%;
  height: 100%; /* OR set height to a specific value if needed */
  object-fit: cover;
}

.footer-content p {
  font-weight: 400;
  font-size: 1.25rem;
  color: white;
  margin-top: 2.15rem;

  /* background-color: black; */
}

.footer-content {
  max-width: 30rem;
  margin-right: 15%;
}

.footer-list {
  margin-right: 15%;
  flex-direction: column;
}

.footer-container h3 {
  font-weight: 700;
  font-size: 1.5rem;
  color: white;
}

.footer-container .footer-list ul {
  margin-top: 2rem;
  list-style-type: none;
  flex-direction: column;
  gap: 1.25rem;
}

.footer-container .footer-list ul li {
  color: white;
  font-size: 1.25rem;
  font-weight: 400;
}

.footer-container .footer-socials ul {
  list-style-type: none;
  gap: 0.625rem;
}

.socials {
  gap: 0.625rem;
  margin-top: 2rem;
}

/* 
-------------------------------------------------------------------

-------------------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>RESPONSIVE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-------------------------------------------------------------------

-------------------------------------------------------------------
*/
/* width 390px */
@media screen and (max-width: 767px) {
  body {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  nav .logo h1,
  nav .nav-list,
  nav .nav-btn {
    display: none;
  }

  .hero-container,
  .curriculum .cards,
  .footer-container {
    flex-direction: column;
  }

  /* 
  -------------------------------------------------------------------
  >>>>>>>>>>>>>>>>>>>>>>>>SECTION>>>>>>>>>NAV
  -------------------------------------------------------------------
  */
  nav .logo {
    height: 2.875rem;
    width: 2.875rem;
  }

  nav .hamburger img {
    height: 1.875rem;
    width: 1.875rem;
    /* object-fit: cover; */
  }

  /* 
  -------------------------------------------------------------------
  >>>>>>>>>>>>>>>>>>>>>>>>SECTION>>>>>>>>>HERO
  -------------------------------------------------------------------
  */

  .hero-container {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .hero-content {
    width: 100%;
  }

  .hero-img img {
    width: 100%;
    height: auto; /* OR set height to a specific value if needed */
    object-fit: cover; /* Or use 'contain' for showing the full image */
  }

  .curriculum {
    justify-content: center;
    align-items: center;
  }

  .curriculum .slider {
    display: none;
  }

  .stories .cards .card-1 {
    display: none;
  }

  .stories .cards {
    display: grid;
    /* justify-content: center; */
    grid-template-areas:
      "card-2 card-3"
      "card-4 card-5";
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 1rem;
    width: 100%;
    height: auto;
    margin-top: 5rem;
    text-align: left;
    justify-content: center;
  }

  #date-badge,
  #date-badge-2,
  #date-badge-3 {
    position: absolute;
    font-size: 0.5rem;
    font-weight: 400;
    padding: 5px 9px 5px 9px;
    line-height: 17px;
    border-radius: 47px;
    margin-left: 2.26vw;
    margin-top: -2.5vh;
    background: var(--violet);
    color: white;
  }

  #date-badge-2 {
    margin-left: 2.26vw;
    /* margin-top: 17.5vh; */
    background: var(--green);
  }

  #date-badge-3 {
    margin-left: 2.26vw;
    margin-top: -1.5vh;
    background: var(--violet);
  }

  /* .stories {
    margin-top: 4.5rem;
    width: 100%;
    margin-right: 0rem;
    margin-left: 0rem;
  }
  
  .stories .cards img {
    display: block;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    object-fit: cover;
  }
  
  .stories .cards .card {
    border-radius: 1rem;
  }  

  .stories .card-3 {
    grid-area: card-3;
    background-color: lightgreen;
  } */

  .card-2 {
    grid-area: card-2;
    background-color: white;
  }

  .card-2,
  .card-3,
  .card-4,
  .card-5 {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .card-2,
  .card-3 {
    margin-bottom: 1.25rem;
  }

  .card-2 img,
  .card-3 img,
  .card-4 img,
  .card-5 img {
    width: 100%;
    height: auto;
  }

  .card-2 h2,
  .card-3 h2,
  .card-4 h2,
  .card-5 h2 {
    font-weight: 700;
    font-size: 0.5625rem;
    line-height: 1rem;
    /* padding: 2.375rem; */
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: left;
  }

  .stories .card-4 {
    grid-area: card-4;
    background-color: white;
  }

  .stories .card-5 {
    grid-area: card-5;
    background-color: white;
  }

  footer {
    width: auto;
    font-family: "Quicksand", sherif;
    /* margin-right: 8,75rem;
    margin-left: 8.75rem; */
    /* padding-right: 8.75rem;
    padding-left: 8.75rem; */
    /* margin: 0px; */
    margin-top: 2.5rem;
    /* padding: 0px; */
  }

  .footer-container {
    padding-top: 1.625rem;
    justify-content: center;
    gap: 5vh;
    /* align-items: center; */
  }

  .footer-content,
  .footer-list {
    margin: 0px;
  }
}

@media screen and (min-width: 767px) and (max-width: 874px) {
  .socials {
    display: grid;
    grid-template-areas:
      "a1 a2"
      "a3 a4";
  }
}
